import React from 'react';

const AlertIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_523_14592)">
        <path
          d="M15.3333 7.05735L8.94267 0.666688C8.69264 0.416727 8.35356 0.276306 8.00001 0.276306C7.64645 0.276306 7.30738 0.416727 7.05734 0.666688L0.666673 7.05802C0.416711 7.30806 0.276291 7.64714 0.276291 8.00069C0.276291 8.35424 0.416711 8.69332 0.666673 8.94335V8.94335L7.05734 15.3334C7.30738 15.5833 7.64645 15.7237 8.00001 15.7237C8.35356 15.7237 8.69264 15.5833 8.94267 15.3334L15.3333 8.94335C15.4572 8.81954 15.5555 8.67253 15.6225 8.51072C15.6895 8.34892 15.7241 8.1755 15.7241 8.00035C15.7241 7.82521 15.6895 7.65179 15.6225 7.48999C15.5555 7.32818 15.4572 7.18117 15.3333 7.05735V7.05735ZM7.37867 4.27802C7.37867 4.10121 7.44891 3.93164 7.57393 3.80662C7.69896 3.68159 7.86853 3.61135 8.04534 3.61135C8.22215 3.61135 8.39172 3.68159 8.51674 3.80662C8.64177 3.93164 8.71201 4.10121 8.71201 4.27802V8.27802C8.71201 8.45483 8.64177 8.6244 8.51674 8.74943C8.39172 8.87445 8.22215 8.94469 8.04534 8.94469C7.86853 8.94469 7.69896 8.87445 7.57393 8.74943C7.44891 8.6244 7.37867 8.45483 7.37867 8.27802V4.27802ZM8.07934 11.9514H8.06067C7.79781 11.9503 7.54551 11.8478 7.35644 11.6652C7.16737 11.4826 7.05615 11.234 7.04601 10.9714C7.04111 10.8407 7.06233 10.7103 7.10842 10.5879C7.15452 10.4656 7.22456 10.3536 7.31445 10.2586C7.40434 10.1636 7.51228 10.0875 7.63194 10.0348C7.7516 9.98202 7.88058 9.95366 8.01134 9.95135H8.03001C8.29296 9.95203 8.54546 10.0544 8.7346 10.2371C8.92374 10.4198 9.03486 10.6686 9.04467 10.9314C9.04957 11.062 9.02835 11.1924 8.98225 11.3148C8.93616 11.4372 8.86612 11.5491 8.77623 11.6441C8.68633 11.7391 8.5784 11.8152 8.45874 11.8679C8.33908 11.9207 8.21009 11.9491 8.07934 11.9514Z"
          fill="#7B93AB"
        />
      </g>
      <defs>
        <clipPath id="clip0_523_14592">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default AlertIcon;
