import React from 'react';

const ArrowRightIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_204_6471)">
        <path
          d="M12.9999 7.99992C12.9999 8.43991 12.8066 8.85991 12.4799 9.14657L5.04533 15.6872H5.03999C4.51333 16.1205 3.74001 16.0538 3.30001 15.5338C2.87335 15.0272 2.92002 14.2805 3.40668 13.8339L9.90795 8.11458C9.97461 8.04792 9.98128 7.94792 9.92128 7.87458C9.91461 7.86792 9.90795 7.86125 9.90128 7.85458L3.40001 2.13331C2.89335 1.66665 2.86668 0.893321 3.32668 0.393326C3.76667 -0.0933358 4.51333 -0.140002 5.01999 0.279994L12.4466 6.8186C12.7732 7.10526 12.9666 7.52526 12.9666 7.97192L12.9999 7.99992Z"
          fill="#7B93AB"
        />
      </g>
      <defs>
        <clipPath id="clip0_204_6471">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default ArrowRightIcon;
