import React from 'react';

const ArrowUpNotFilledIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_240_1451375)">
        <path
          d="M7.9999 2.99996C8.4399 2.99329 8.85989 3.18663 9.14656 3.51996L15.6872 10.9532C16.1472 11.4532 16.1138 12.2265 15.6138 12.6865C15.1072 13.1465 14.3338 13.1132 13.8738 12.6132C13.8605 12.5932 13.8472 12.5799 13.8338 12.5665L8.11457 6.0666C8.0479 5.99326 7.9479 5.9866 7.87457 6.0466C7.8679 6.0466 7.86123 6.05326 7.85457 6.05993L2.13329 12.5599C1.6933 13.0799 0.913305 13.1465 0.39331 12.7065C-0.133351 12.2665 -0.200017 11.4865 0.239979 10.9665C0.246645 10.9465 0.259979 10.9332 0.273312 10.9199L6.80658 3.48662C7.09324 3.15329 7.51324 2.95996 7.9599 2.95996L7.9999 2.99996Z"
          fill="#7B93AB"
        />
      </g>
      <defs>
        <clipPath id="clip0_240_1451375">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default ArrowUpNotFilledIcon;
