import React from 'react';

const ArrowDownIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.8375 4.99692H11.8371C11.7171 4.78692 11.4938 4.65692 11.2538 4.65692H4.76419C4.3942 4.65692 4.09753 4.95359 4.09753 5.32358C4.09753 5.44358 4.12753 5.56358 4.19087 5.66691L7.43084 11.0235C7.62084 11.3369 8.03083 11.4369 8.34416 11.2469C8.43416 11.1902 8.51083 11.1135 8.56749 11.0202L11.8075 5.66358C11.9308 5.45691 11.9341 5.20025 11.8175 4.99025L11.8375 4.99692Z" fill="#FFFFFF"/>
    </svg>
  );
}

export default ArrowDownIcon;
