import React from 'react';

const ArrowLeftIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M2.99996 7.99993V7.99927C2.99329 7.5526 3.18663 7.13261 3.51996 6.84595L10.9532 0.30001C11.4732 -0.139985 12.2465 -0.0733193 12.6865 0.446675C13.1065 0.94667 13.0599 1.69333 12.5732 2.13999L6.0666 7.85993C5.99326 7.91993 5.9866 8.01993 6.0466 8.09327C6.0466 8.09327 6.05326 8.09993 6.05993 8.1066L12.5599 13.8199C13.0799 14.2532 13.1465 15.0332 12.7065 15.5532C12.2665 16.0732 11.4865 16.1399 10.9665 15.6999C10.9465 15.6865 10.9332 15.6732 10.9199 15.6599L3.48662 9.11992C3.15329 8.82659 2.95996 8.4066 2.95996 7.95993L2.99996 7.99993Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default ArrowLeftIcon;
