import React from 'react';

const ArrowDownNotFilledIcon = () => {
  return (
    <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.99989 12.7499H9.99905C9.44072 12.7499 8.91573 12.5082 8.5574 12.0999L0.374982 2.80662C-0.175012 2.14829 -0.0916797 1.18164 0.558314 0.631642C1.18331 0.0983145 2.11663 0.156647 2.67496 0.764974L9.82405 8.88989C9.89905 8.97323 10.0241 8.98156 10.1157 8.90656C10.1157 8.89823 10.1241 8.88989 10.1324 8.88156L17.274 0.754974C17.8156 0.0966476 18.7906 0.0133151 19.4406 0.56331C20.0906 1.10497 20.1739 2.07996 19.624 2.72995C19.6073 2.74662 19.5906 2.76329 19.574 2.77995L11.3999 12.0665H11.399C11.0324 12.4749 10.5074 12.7165 9.94905 12.7165L9.99989 12.7499Z" fill="#7B93AB"/>
    </svg>
  );
}

export default ArrowDownNotFilledIcon;
