import React from 'react';

const BurgerIcon = () => {
  return (
    <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M19.2499 0.083313H1.75007C1.28984 0.083313 0.916748 0.456405 0.916748 0.916638V1.74996C0.916748 2.2102 1.28984 2.58329 1.75007 2.58329H19.2499C19.7101 2.58329 20.0832 2.2102 20.0832 1.74996V0.916638C20.0832 0.456405 19.7101 0.083313 19.2499 0.083313Z" fill="#7B93AB"/>
      <path d="M19.2499 6.74991H1.75007C1.28984 6.74991 0.916748 7.123 0.916748 7.58323V8.41656C0.916748 8.87679 1.28984 9.24988 1.75007 9.24988H19.2499C19.7101 9.24988 20.0832 8.87679 20.0832 8.41656V7.58323C20.0832 7.123 19.7101 6.74991 19.2499 6.74991Z" fill="#7B93AB"/>
      <path d="M19.2499 13.4165H1.75007C1.28984 13.4165 0.916748 13.7896 0.916748 14.2498V15.0832C0.916748 15.5434 1.28984 15.9165 1.75007 15.9165H19.2499C19.7101 15.9165 20.0832 15.5434 20.0832 15.0832V14.2498C20.0832 13.7896 19.7101 13.4165 19.2499 13.4165Z" fill="#7B93AB"/>
    </svg>
  );
}

export default BurgerIcon;
