import React from 'react';

const CallIcon = () => {
  return (
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.5242 10.0822L12.0262 8.58187C11.3563 7.91101 10.2724 7.90491 9.60252 8.57578C9.59643 8.57578 9.59643 8.57578 9.59643 8.57578L9.29195 8.88071C7.78781 7.61827 6.39937 6.22775 5.14491 4.72136L5.44939 4.41642C6.11316 3.74556 6.11316 2.65998 5.44939 1.98911L3.95134 0.489426C3.2693 -0.163142 2.20362 -0.163142 1.52158 0.489426L0.705567 1.31276C-0.104354 2.12389 -0.232236 3.39854 0.401085 4.35604C2.83085 8.0214 5.9731 11.1684 9.63906 13.6079V13.6073C10.5951 14.2293 11.8618 14.1013 12.6839 13.3023L13.4999 12.4814C14.1637 11.8106 14.1697 10.725 13.4999 10.0541C13.4938 10.048 13.4938 10.048 13.4938 10.048L13.5242 10.0822Z" fill="white"/>
    </svg>
  );
}

export default CallIcon;
