import React from 'react';

const ChatIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_214_10103)">
        <path d="M9.66658 6.99996H12.4999C12.5866 6.99996 12.6666 6.91996 12.6666 6.83329V3.66666C12.6599 2.00667 11.3199 0.666687 9.66658 0.666687H2.99998H2.99932C1.33333 0.666687 -0.00665283 2.00667 -0.00665283 3.66666V6.3333C-0.00665283 7.98661 1.33333 9.33327 2.99332 9.33327H3.32665V11.6666C3.32665 11.8466 3.47331 11.9932 3.65998 11.9932C3.75331 11.9866 3.84664 11.9466 3.90664 11.8732L6.08662 9.37327C6.11329 9.33327 6.15995 9.31327 6.20662 9.31327H6.87328H6.87261C6.95261 9.31327 7.01928 9.25327 7.03261 9.17327C7.25261 7.90661 8.3526 6.97996 9.63925 6.97329L9.66658 6.99996Z" fill="#7B93AB"/>
        <path d="M15.9999 9.66659C15.9999 8.73993 15.2532 7.99994 14.3332 7.99994H9.66659C8.73993 7.99994 7.99994 8.73993 7.99994 9.66659V11.6666C7.99994 12.5866 8.73993 13.3332 9.66659 13.3332H10.8599L12.7599 15.2332C12.8866 15.3599 13.0999 15.3599 13.2266 15.2332C13.2866 15.1665 13.3199 15.0799 13.3199 14.9932V13.3266H14.3199C15.2399 13.3266 15.9865 12.5799 15.9865 11.6599L15.9999 9.66659Z" fill="#7B93AB"/>
      </g>
      <defs>
        <clipPath id="clip0_214_10103">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
      </defs>
    </svg>

  );
};

export default ChatIcon;
