import React from 'react';

const CheckIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.4305 3.59994L13.5639 1.73329C13.4305 1.59996 13.2172 1.59996 13.0905 1.72663C13.0839 1.72663 13.0839 1.72663 13.0839 1.72663L5.21728 9.59322C5.08395 9.71988 4.87062 9.71988 4.74395 9.59322C4.73729 9.58655 4.73729 9.58655 4.73729 9.58655L2.87597 7.7199C2.74264 7.58657 2.52931 7.58657 2.40264 7.71323C2.39598 7.71323 2.39598 7.71323 2.39598 7.71323L0.529328 9.57988H0.526661C0.393329 9.70655 0.393329 9.91988 0.525994 10.0465L4.72062 14.2398C4.84728 14.3665 5.06062 14.3665 5.18728 14.2398C5.18728 14.2332 5.18728 14.2332 5.18728 14.2332L15.3805 4.03327C15.5072 3.89994 15.5072 3.69328 15.3805 3.56661L15.4305 3.59994Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default CheckIcon;
