import React from 'react';

const CloseIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_209_8768)">
        <path
          d="M9.53324 8.11925C9.46658 8.05258 9.46658 7.94592 9.52658 7.87925C9.52658 7.87259 9.52658 7.87259 9.52658 7.87259L15.6998 1.69798C16.0865 1.30465 16.0865 0.671324 15.6932 0.277994C15.2999 -0.115335 14.6665 -0.115335 14.2732 0.277994L8.09859 6.44993C8.03193 6.50993 7.92526 6.50993 7.85859 6.44993C7.85193 6.44327 7.85193 6.44327 7.85193 6.44327L1.67732 0.266661H1.67666C1.27999 -0.126668 0.646667 -0.126668 0.253338 0.259994C-0.139992 0.646657 -0.139992 1.27998 0.246671 1.67331L6.42061 7.84792C6.48061 7.90792 6.48061 8.01458 6.42061 8.08125C6.41394 8.08125 6.41394 8.08125 6.41394 8.08125L0.240004 14.2532C-0.153325 14.6399 -0.153325 15.2732 0.240004 15.6665C0.626667 16.0532 1.25999 16.0532 1.65332 15.6598L7.82793 9.4799C7.88793 9.41324 7.99459 9.41324 8.06126 9.47324L14.2359 15.6465C14.6225 16.0332 15.2559 16.0332 15.6492 15.6465C16.0358 15.2532 16.0358 14.6199 15.6492 14.2265L9.53324 8.11925Z"
          fill="#7B93AB"
        />
      </g>
      <defs>
        <clipPath id="clip0_209_8768">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default CloseIcon;
