import React from 'react';

const CodeIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path
        d="M5.52694 14.515C4.97312 14.515 4.51317 14.4258 4.14708 14.2475C3.79038 14.0691 3.50878 13.8016 3.30227 13.4449C3.09576 13.0976 2.95026 12.6752 2.86578 12.1777C2.7813 11.6708 2.73906 11.0888 2.73906 10.4317C2.73906 9.9436 2.67335 9.56813 2.54194 9.3053C2.41052 9.03308 2.2134 8.81249 1.95057 8.64353L1.85201 8.60129C1.61734 8.4511 1.5 8.27275 1.5 8.06624V7.78464C1.5 7.57813 1.61734 7.39978 1.85201 7.24959L1.96465 7.19327C2.22748 7.01492 2.41991 6.79433 2.54194 6.5315C2.67335 6.26867 2.73906 5.89789 2.73906 5.41916C2.73906 4.76208 2.7813 4.18479 2.86578 3.68729C2.95026 3.1804 3.09576 2.7533 3.30227 2.40599C3.50878 2.05868 3.79038 1.79585 4.14708 1.6175C4.51317 1.43915 4.97312 1.34998 5.52694 1.34998H5.59734C5.69121 1.34998 5.76631 1.37814 5.82263 1.43446C5.87895 1.49078 5.90711 1.56587 5.90711 1.65974V2.18071C5.90711 2.27458 5.87895 2.34967 5.82263 2.40599C5.76631 2.46231 5.6959 2.49047 5.61142 2.49047H5.54102C5.09046 2.49986 4.75253 2.6172 4.52725 2.84248C4.31135 3.05838 4.16585 3.3963 4.09076 3.85625C4.02505 4.31621 3.9922 4.92635 3.9922 5.68668C3.9922 6.24989 3.90302 6.71454 3.72467 7.08062C3.54632 7.44671 3.28349 7.72831 2.93618 7.92544C3.17085 8.04747 3.36328 8.21643 3.51347 8.43232C3.67305 8.63883 3.79038 8.88759 3.86548 9.17858C3.94996 9.46957 3.9922 9.79811 3.9922 10.1642C3.9922 10.9057 4.02505 11.5159 4.09076 11.9946C4.16585 12.464 4.31135 12.8066 4.52725 13.0225C4.75253 13.2384 5.09046 13.3557 5.54102 13.3745H5.61142C5.6959 13.3745 5.76631 13.4026 5.82263 13.459C5.87895 13.5153 5.90711 13.5904 5.90711 13.6842V14.2052C5.90711 14.2991 5.87895 14.3742 5.82263 14.4305C5.76631 14.4868 5.69121 14.515 5.59734 14.515H5.52694Z"
        fill="#7B93AB"
      />
      <path
        d="M10.4731 1.34998C11.0269 1.34998 11.4821 1.43915 11.8388 1.6175C12.2049 1.79585 12.4912 2.05868 12.6977 2.40599C12.9042 2.7533 13.0497 3.1804 13.1342 3.68729C13.2281 4.19418 13.275 4.77616 13.275 5.43324C13.275 5.92135 13.336 6.29683 13.4581 6.55966C13.5895 6.82249 13.7866 7.03838 14.0494 7.20735L14.1621 7.26367C14.3874 7.41386 14.5 7.59221 14.5 7.79871V8.08032C14.5 8.28683 14.3874 8.46049 14.1621 8.60129L14.0354 8.67169C13.7725 8.84065 13.5801 9.05655 13.4581 9.31938C13.336 9.58221 13.275 9.95768 13.275 10.4458C13.275 11.1029 13.2281 11.6849 13.1342 12.1917C13.0497 12.6892 12.9042 13.107 12.6977 13.4449C12.4912 13.7922 12.2049 14.055 11.8388 14.2334C11.4821 14.4211 11.0316 14.515 10.4871 14.515H10.4027C10.3088 14.515 10.2337 14.4868 10.1774 14.4305C10.1211 14.3742 10.0929 14.2991 10.0929 14.2052V13.6842C10.0929 13.5904 10.1211 13.5153 10.1774 13.459C10.2337 13.4026 10.3088 13.3745 10.4027 13.3745H10.459C10.9189 13.3557 11.2569 13.2384 11.4728 13.0225C11.698 12.8066 11.8435 12.464 11.9092 11.9946C11.9843 11.5253 12.0219 10.9198 12.0219 10.1783C12.0219 9.60568 12.1064 9.13634 12.2753 8.77025C12.4537 8.40416 12.7165 8.12725 13.0638 7.93952C12.8385 7.79872 12.6461 7.62506 12.4865 7.41855C12.3363 7.21204 12.219 6.96798 12.1345 6.68638C12.0594 6.39539 12.0219 6.06685 12.0219 5.70076C12.0219 4.94043 11.9843 4.33029 11.9092 3.87033C11.8435 3.40099 11.7027 3.05838 11.4868 2.84248C11.2709 2.6172 10.933 2.49986 10.4731 2.49047H10.4027C10.3088 2.49047 10.2337 2.46231 10.1774 2.40599C10.1211 2.34967 10.0929 2.27458 10.0929 2.18071V1.65974C10.0929 1.56587 10.1211 1.49078 10.1774 1.43446C10.2337 1.37814 10.3088 1.34998 10.4027 1.34998H10.4731Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default CodeIcon;
