import React from 'react';

const ConversionScale = () => {
  return (
    <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.333496 4.50006V8.50002C0.333496 8.86669 0.626826 9.16668 1.00016 9.16668C1.36682 9.16668 1.66682 8.86669 1.66682 8.50002V4.50006C1.66682 4.12673 1.36682 3.8334 1.00016 3.8334C0.626826 3.8334 0.333496 4.12673 0.333496 4.50006Z" fill="#7B93AB"/>
      <path d="M3.33341 2.8334C2.96008 2.8334 2.66675 3.12673 2.66675 3.50006V9.5C2.66675 9.86667 2.96008 10.1667 3.33341 10.1667C3.70007 10.1667 4.00007 9.86667 4.00007 9.5V3.50006C4.00007 3.12673 3.70007 2.8334 3.33341 2.8334Z" fill="#7B93AB"/>
      <path d="M11.0001 8.50002V4.50006C11.0001 4.12673 10.7001 3.8334 10.3334 3.8334C9.96008 3.8334 9.66675 4.12673 9.66675 4.50006V8.50002C9.66675 8.86669 9.96008 9.16668 10.3334 9.16668C10.7001 9.16668 11.0001 8.86669 11.0001 8.50002Z" fill="#7B93AB"/>
      <path d="M8.66657 3.50006C8.66657 3.12673 8.36657 2.8334 7.99991 2.8334C7.62658 2.8334 7.33325 3.12673 7.33325 3.50006V9.5C7.33325 9.86667 7.62658 10.1667 7.99991 10.1667C8.36657 10.1667 8.66657 9.86667 8.66657 9.5V3.50006Z" fill="#7B93AB"/>
      <path d="M5.66666 0.833405C5.29333 0.833405 5 1.12673 5 1.50006V11.5C5 11.8666 5.29333 12.1666 5.66666 12.1666C6.03332 12.1666 6.33332 11.8666 6.33332 11.5V1.50006C6.33332 1.12673 6.03332 0.833405 5.66666 0.833405Z" fill="#7B93AB"/>
    </svg>
  );
}

export default ConversionScale;
