import React from 'react';

const CurrentLocationIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.9999 12.3332C8.07324 12.3332 8.14657 12.3065 8.20657 12.2599C8.3999 12.0999 12.9932 8.36658 12.9932 5.66661C12.9932 2.89997 10.7532 0.666656 7.99324 0.666656C5.2266 0.666656 2.99329 2.89997 2.99329 5.66661C2.99329 8.36658 7.58657 12.1019 7.77991 12.2599C7.83324 12.3065 7.90657 12.3332 7.98657 12.3332H7.9999ZM7.9999 3.66663C8.91989 3.66663 9.66655 4.40662 9.66655 5.33328C9.66655 6.25327 8.91989 6.99993 7.9999 6.99993C7.07325 6.99993 6.33325 6.25327 6.33325 5.33328C6.33325 4.40662 7.07325 3.66663 7.9999 3.66663Z" fill="#7B93AB"/>
      <path d="M1.66663 14.3332C1.66663 14.8798 2.11329 15.3332 2.66662 15.3332H13.3332C13.8798 15.3332 14.3332 14.8798 14.3332 14.3332C14.3332 13.7799 13.8798 13.3332 13.3332 13.3332H2.66662C2.11329 13.3332 1.66663 13.7799 1.66663 14.3332Z" fill="#7B93AB"/>
    </svg>
  );
}

export default CurrentLocationIcon;
