import React from 'react';

const DeliveryTimeIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.76663 6.23327C9.83329 6.20661 9.87996 6.14661 9.87996 6.07328V3.65997C9.87996 3.56663 9.79996 3.4933 9.71329 3.4933H0.226724C0.133391 3.4933 0.0600586 3.56663 0.0600586 3.65997V9.54657C0.0600586 10.0866 0.493388 10.5199 1.04005 10.5266H5.9C5.97333 10.5199 6.04667 10.4666 6.06 10.3932C6.45999 8.43992 7.86665 6.85993 9.75329 6.22661L9.76663 6.23327Z" fill="#7B93AB"/>
      <path d="M5.46665 2.35264C5.46665 2.43931 5.53999 2.51931 5.63332 2.51931H9.11995C9.20662 2.51931 9.28662 2.43931 9.28662 2.35264C9.28662 2.30598 9.26662 2.25931 9.23328 2.23264L7.34664 0.346661C7.15997 0.159997 6.90664 0.0599976 6.65331 0.0599976H5.61332C5.51999 0.0599976 5.44666 0.13333 5.44666 0.226663L5.46665 2.35264Z" fill="#7B93AB"/>
      <path d="M4.31603 2.51931C4.40269 2.51931 4.48269 2.43931 4.48269 2.35264V0.231329C4.47603 0.137997 4.40269 0.0646642 4.31603 0.0646642H3.27604L3.27337 0.0599976C3.01337 0.0599976 2.76004 0.159997 2.57338 0.339995L0.68673 2.21998C0.620064 2.27998 0.620064 2.38664 0.680063 2.45331C0.70673 2.47997 0.753396 2.49997 0.793396 2.49997L4.31603 2.51931Z" fill="#7B93AB"/>
      <path d="M11.5173 7.09993H11.5167C9.07668 7.09326 7.0967 9.07324 7.0967 11.5132C7.09003 13.9465 9.07001 15.9265 11.51 15.9265C13.9433 15.9265 15.9233 13.9465 15.9233 11.5065C15.9233 11.4999 15.9233 11.4999 15.9233 11.4999H15.9226C15.9159 9.05991 13.9426 7.07993 11.5027 7.07993L11.5173 7.09993ZM11.5173 14.6258C9.79734 14.6252 8.40402 13.2325 8.40402 11.5125C8.40402 9.79256 9.79067 8.39925 11.5107 8.39925C13.224 8.39925 14.6173 9.7859 14.6173 11.5059C14.6106 13.2192 13.224 14.6059 11.504 14.6145L11.5173 14.6258Z" fill="#7B93AB"/>
      <path d="M10.8626 9.8799V11.5132C10.8626 11.8732 11.1493 12.1665 11.5159 12.1665H12.8226C13.1826 12.1732 13.4826 11.8932 13.4959 11.5265C13.5026 11.1599 13.2226 10.8599 12.8559 10.8466C12.8359 10.8399 12.8226 10.8399 12.8093 10.8466H12.3159H12.3153C12.2219 10.8466 12.1486 10.7666 12.1486 10.6799C12.1419 10.6732 12.1419 10.6732 12.1486 10.6732V9.85323C12.1419 9.48657 11.8553 9.19324 11.4886 9.19324C11.1219 9.19324 10.8286 9.4799 10.8286 9.84656L10.8626 9.8799Z" fill="#7B93AB"/>
    </svg>
  );
}

export default DeliveryTimeIcon;
