import React from 'react';

const DoubleMessageIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M16.2998 8.51191C16.7498 8.51191 17.2098 8.54191 17.6698 8.61191C17.7998 8.62191 17.9298 8.53191 17.9498 8.39191C17.9498 8.38191 17.9498 8.38191 17.9498 8.38191H17.9488C17.9688 8.16191 17.9888 7.94191 17.9888 7.73191C17.9888 3.73195 14.0588 0.471986 9.23889 0.471986C4.39994 0.469986 0.47998 3.71995 0.47998 7.72291C0.49998 9.5829 1.31997 11.3429 2.71996 12.5629L1.01998 15.5328C0.879976 15.7628 0.959976 16.0728 1.19997 16.2128C1.32997 16.2828 1.48997 16.2928 1.62997 16.2428L6.06392 14.4628C6.52392 14.6028 7.00392 14.7228 7.48391 14.8028C7.60391 14.8228 7.73391 14.7428 7.76391 14.6128C8.6039 11.1429 12.1539 8.45591 16.2538 8.45591L16.2998 8.51191Z" fill="#7B93AB"/>
      <path d="M16.2998 10.0119C12.3998 10.0119 9.09985 12.8619 9.09985 16.2418C9.13985 18.3518 10.2498 20.3018 12.0578 21.4218H12.0568C14.0268 22.7018 16.5168 22.9318 18.6968 22.0318L22.2767 23.4417H22.2757C22.5657 23.5217 22.8757 23.3617 22.9657 23.0618C22.9957 22.9318 22.9957 22.8018 22.9457 22.6918L22.1057 19.7318C22.9857 18.7718 23.4757 17.5118 23.4757 16.2018C23.4757 12.8119 20.1757 9.96188 16.2758 9.96188L16.2998 10.0119Z" fill="#7B93AB"/>
    </svg>
  );
}

export default DoubleMessageIcon;
