import React from 'react';

const DownloadIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_238_31673)">
        <path d="M15.1112 11.2919C14.6645 11.2919 14.2979 11.6519 14.2979 12.0986V13.3319H14.2972C14.2905 13.9052 13.8239 14.3719 13.2439 14.3785H2.72664C2.14664 14.3719 1.67998 13.9052 1.67332 13.3319V12.0919C1.67332 11.6452 1.30665 11.2786 0.865323 11.2786C0.418661 11.2786 0.051998 11.6386 0.0573313 12.0852V13.3185H0.059998C0.0533314 14.7852 1.24665 15.9785 2.71997 15.9852H13.2265C14.6932 15.9852 15.8932 14.7852 15.8932 13.3185V12.0786C15.8932 11.6319 15.5265 11.2652 15.0798 11.2652C15.0732 11.2586 15.0732 11.2652 15.0732 11.2652L15.1112 11.2919Z" fill="#7B93AB"/>
        <path d="M7.99992 7.80572e-06C7.27993 7.80572e-06 6.70727 0.573335 6.70727 1.28666V7.3306C6.70727 7.41727 6.62727 7.49727 6.5406 7.49727H4.76728C4.40729 7.49727 4.12062 7.78393 4.12062 8.14393C4.12062 8.29726 4.17396 8.44392 4.27396 8.56392L7.50059 12.2772C7.73392 12.5439 8.14058 12.5705 8.40725 12.3372C8.42725 12.3106 8.44725 12.2906 8.46725 12.2706L11.6939 8.55059C11.9272 8.27726 11.8939 7.8706 11.6272 7.63727C11.5072 7.5306 11.3539 7.47727 11.2006 7.47727H9.42724C9.33391 7.47727 9.26057 7.39727 9.26057 7.3106V1.26666V1.26C9.26057 0.540002 8.68058 -0.0333252 7.96792 -0.0333252L7.99992 7.80572e-06Z" fill="#7B93AB"/>
      </g>
      <defs>
        <clipPath id="clip0_238_31673">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
      </defs>
    </svg>

  );
};

export default DownloadIcon;
