import React from 'react';

const DriversIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_204_4155)">
        <path d="M20.15 4.03999C19.91 3.98999 19.75 3.77999 19.75 3.54999V1.98999C19.75 0.87999 18.85 -0.0100098 17.75 -0.0100098H5.25C3.59 -0.0100098 2.25 1.32999 2.25 2.98999V20.99C2.25 22.64 3.59 23.99 5.25 23.99H19.75C20.85 23.99 21.75 23.09 21.75 21.99V5.98999C21.75 5.02999 21.08 4.21999 20.15 4.02999V4.03999ZM4.25 2.99999C4.25 2.43999 4.69 1.99999 5.25 1.99999H17.5C17.63 1.99999 17.75 2.10999 17.75 2.24999V3.74999C17.75 3.87999 17.63 3.99999 17.5 3.99999H5.25C4.69 3.99999 4.25 3.54999 4.25 2.99999ZM17.82 19.98C17.72 20.09 17.58 20.15 17.43 20.16H6.55C6.27 20.16 6.04 19.93 6.04 19.66C6.03 19.63 6.04 19.6 6.04 19.57H6.03C6.11 19.04 6.28 18.54 6.51 18.07C6.95 17.17 8.08 16.62 10.13 15.86C10.21 15.61 10.21 15.35 10.12 15.11V15.109C9.31 14.089 8.91 12.819 9 11.529C8.91 9.89899 10.16 8.50899 11.78 8.42899C13.4 8.33899 14.79 9.58899 14.87 11.209C14.87 11.309 14.87 11.409 14.87 11.509V11.5C14.95 12.79 14.55 14.08 13.73 15.1L13.729 15.099C13.639 15.339 13.649 15.599 13.749 15.829C15.779 16.579 16.909 17.129 17.359 18.029H17.358C17.588 18.499 17.748 18.999 17.838 19.529C17.858 19.669 17.818 19.819 17.728 19.929L17.82 19.98Z" fill="#7B93AB"/>
      </g>
      <defs>
        <clipPath id="clip0_204_4155">
          <rect width="24" height="24" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default DriversIcon;
