import React from 'react';

const EditorIcon = () => {
  return (
    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.7914 2.83998C10.658 2.71331 10.4514 2.71331 10.318 2.83931L2.70946 10.4479C2.57613 10.5746 2.57613 10.7879 2.70879 10.9146L5.5621 13.7679C5.68876 13.8945 5.90209 13.8945 6.02876 13.7679L13.6353 6.15461C13.762 6.02128 13.762 5.80795 13.6353 5.68128L10.7914 2.83998Z" fill="#7B93AB"/>
      <path d="M2.00058 11.6399H1.99992C1.86658 11.5066 1.65325 11.5066 1.52659 11.6399C1.48659 11.6732 1.45992 11.7199 1.43992 11.7666L0.00727012 16.0465C-0.0393961 16.1598 -0.00606308 16.2932 0.0872693 16.3865C0.173935 16.4732 0.307267 16.4998 0.427266 16.4665L4.70722 15.0399C4.88055 14.9799 4.97389 14.7932 4.92055 14.6199C4.90055 14.5665 4.87389 14.5199 4.83389 14.4865L2.00058 11.6399Z" fill="#7B93AB"/>
      <path d="M15.307 1.17799V1.17733C14.3737 0.284001 12.907 0.284001 11.9804 1.17733L11.5004 1.65065V1.64999C11.3671 1.77665 11.3671 1.98998 11.5004 2.11665L14.353 4.96995C14.4797 5.09662 14.693 5.09662 14.8197 4.96995L15.293 4.48996C16.2063 3.56997 16.2063 2.08332 15.293 1.16333L15.307 1.17799Z" fill="#7B93AB"/>
    </svg>
  );
}

export default EditorIcon;
