import React from 'react';

const EmailIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_214_11904)">
        <path d="M15.9199 3.88796C15.8732 3.86796 15.8199 3.87463 15.7865 3.90796L9.2866 10.4012C8.5666 11.1146 7.40661 11.1146 6.69462 10.4012L0.193354 3.9013C0.153354 3.8613 0.100021 3.85463 0.0600219 3.87463C0.0133557 3.88796 -0.0199773 3.93463 -0.0133107 3.9813V11.9812C-0.0133107 12.7145 0.580017 13.3145 1.32001 13.3145H14.6532C15.3865 13.3145 15.9865 12.7145 15.9865 11.9812V3.9813C15.9865 3.92796 15.9532 3.88796 15.9065 3.86796L15.9199 3.88796Z" fill="#7B93AB"/>
        <path d="M7.4099 9.69989C7.7299 10.0199 8.25656 10.0199 8.58322 9.69989L15.0405 3.23996C15.1272 3.14662 15.1605 3.01329 15.1205 2.89329C15.0472 2.67329 14.8405 2.65396 14.6605 2.65396H1.3273C1.14063 2.65396 0.938632 2.67396 0.860633 2.89329C0.820634 3.00662 0.8473 3.13996 0.941299 3.23329L7.4099 9.69989Z" fill="#7B93AB"/>
      </g>
      <defs>
        <clipPath id="clip0_214_11904">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default EmailIcon;
