import React from 'react';

const EmojiIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path
        d="M7.08658 14.7532C7.07991 14.6665 7.02658 14.5999 6.94658 14.5865H6.94591C3.31928 13.9465 0.905973 10.4932 1.5393 6.87328C2.17263 3.24665 5.62593 0.833341 9.24589 1.46667C11.7859 1.91333 13.8392 3.78664 14.5125 6.27329C14.5325 6.34662 14.6058 6.39995 14.6858 6.39328C14.9192 6.36662 15.1592 6.35995 15.4058 6.35995C15.4925 6.35329 15.5792 6.36662 15.6658 6.37995C15.7525 6.39328 15.8392 6.33329 15.8592 6.24662C15.8592 6.21995 15.8592 6.19995 15.8525 6.17329C14.8392 1.87333 10.5332 -0.79331 6.24592 0.220013C1.93996 1.22667 -0.726677 5.52663 0.286646 9.81992C1.03331 13.0132 3.66661 15.4265 6.91325 15.8999C6.99991 15.9132 7.08658 15.8465 7.09991 15.7599C7.09991 15.7332 7.09991 15.7065 7.09325 15.6865V15.6859C7.05325 15.5592 7.03325 15.4392 7.03991 15.3125L7.08658 14.7532Z"
        fill="#7B93AB"
      />
      <path
        d="M5.39593 5.17532C4.77593 5.17532 4.27594 5.66865 4.27594 6.28864C4.27594 6.90197 4.76927 7.40196 5.38926 7.40196C6.00259 7.3953 6.50258 6.90197 6.50258 6.28198C6.50192 6.27531 6.49592 6.27531 6.49592 6.27531V6.27464C6.49592 5.65465 5.99592 5.15465 5.37593 5.15465C5.36926 5.15399 5.36926 5.15465 5.36926 5.15465L5.39593 5.17532Z"
        fill="#7B93AB"
      />
      <path
        d="M4.31992 10.0333L4.31925 10.0326C4.19259 9.77925 3.89259 9.67925 3.64593 9.79925C3.39259 9.91925 3.2926 10.2192 3.41259 10.4659C3.41259 10.4726 3.41926 10.4792 3.41926 10.4859V10.4852C4.15259 11.8852 5.47924 12.8786 7.03256 13.1919C7.07256 13.1986 7.11922 13.1852 7.15256 13.1652C7.18589 13.1386 7.21256 13.0986 7.21922 13.0586C7.26367 12.8408 7.31478 12.6274 7.37256 12.4186C7.39255 12.3252 7.34589 12.2319 7.25256 12.2119C7.24589 12.2052 7.23922 12.2052 7.23256 12.2052C5.9659 11.9519 4.87925 11.1452 4.27259 10.0053L4.31992 10.0333Z"
        fill="#7B93AB"
      />
      <path
        d="M8.08657 15.3619C8.08657 15.5419 8.23324 15.6886 8.4199 15.6886C8.51323 15.6819 8.60657 15.6419 8.66656 15.5752L15.6532 7.94863L15.6598 7.93529C15.7132 7.86863 15.7398 7.7953 15.7398 7.70863C15.7398 7.52197 15.5865 7.3753 15.4065 7.3753L15.4058 7.37463C11.3525 7.37463 8.07257 10.6613 8.07257 14.7079L8.08657 15.3619Z"
        fill="#7B93AB"
      />
      <path
        d="M12.6732 6.27394C12.3132 5.66061 11.6598 5.29395 10.9598 5.30728C10.2532 5.28728 9.59986 5.66061 9.24653 6.26727C9.10653 6.50727 9.1932 6.80727 9.43986 6.94727C9.67986 7.0806 9.97985 6.99393 10.1199 6.74727C10.2932 6.45394 10.6132 6.28061 10.9532 6.29394H10.9525C11.2858 6.27394 11.6125 6.44727 11.7858 6.7406C11.9125 6.9806 12.2125 7.07393 12.4592 6.94727C12.6992 6.81394 12.7925 6.51394 12.6658 6.26727C12.6592 6.25394 12.6525 6.24727 12.6525 6.24061L12.6732 6.27394Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default EmojiIcon;
