import React from 'react';

const FilesDoubleIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_204_6662)">
        <path d="M14.2758 2.66663L11.9958 0.392653V0.391987C11.7425 0.138656 11.4025 -0.00134277 11.0492 -0.00134277H4.65325C3.91325 -0.00134277 3.31993 0.591985 3.31993 1.33198V1.99864H2.65327C1.91327 1.99864 1.31995 2.59196 1.31995 3.33196V14.6652C1.31995 15.3985 1.91327 15.9985 2.65327 15.9985H11.3198C12.0532 15.9985 12.6532 15.3985 12.6532 14.6652V13.9985H13.3198C14.0532 13.9985 14.6531 13.3985 14.6531 12.6652V3.60662C14.6531 3.24662 14.5131 2.91329 14.2598 2.65996L14.2758 2.66663ZM11.3292 14.3332C11.3292 14.5132 11.1758 14.6665 10.9958 14.6665H2.99593C2.80926 14.6665 2.6626 14.5132 2.6626 14.3332V3.66662C2.6626 3.47996 2.80926 3.33329 2.99593 3.33329C3.17593 3.33329 3.32926 3.47996 3.32926 3.66662V12.6665C3.32926 13.3999 3.92259 13.9999 4.66258 13.9999H10.9958C11.1758 13.9999 11.3292 14.1465 11.3292 14.3332ZM13.3292 12.3332C13.3292 12.5132 13.1758 12.6665 12.9958 12.6665H4.99591C4.80924 12.6665 4.66258 12.5132 4.66258 12.3332V1.66664C4.66258 1.47998 4.80924 1.33331 4.99591 1.33331H10.9092C10.9959 1.33331 11.0758 1.36664 11.1425 1.42664L13.2238 3.50796C13.2838 3.56795 13.3172 3.65462 13.3172 3.74129L13.3292 12.3332Z" fill="#C0D3E5"/>
      </g>
      <defs>
        <clipPath id="clip0_204_6662">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default FilesDoubleIcon;
