import React from 'react';

const FilterIcon = () => {
  return (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M19.9082 0.959989V0.959156C19.7665 0.675826 19.4748 0.492494 19.1582 0.492494H0.825024C0.358362 0.491661 -0.00830078 0.859157 -0.00830078 1.32582C-0.00830078 1.50082 0.050032 1.67582 0.158364 1.82581L7.49162 11.6782V18.8256C7.49162 19.7423 8.23328 20.484 9.15827 20.4923C9.5166 20.4923 9.8666 20.3756 10.1583 20.159L11.8249 18.909C12.2416 18.5923 12.4832 18.0923 12.4916 17.5757V11.6782L19.8248 1.82581C20.0082 1.56748 20.0415 1.23415 19.8998 0.952489L19.9082 0.959989ZM4.50832 2.32664L7.78329 6.7016C7.83329 6.76826 7.86662 6.85993 7.86662 6.9516V7.99325C7.86662 8.21825 7.67496 8.40991 7.44996 8.40991C7.31663 8.40991 7.19163 8.34325 7.11663 8.24325L3 2.82497C2.85834 2.63331 2.89167 2.37498 3.08333 2.24164C3.15 2.18331 3.24167 2.15831 3.33333 2.15831H4.16666C4.29166 2.15831 4.41665 2.21664 4.49165 2.32498L4.50832 2.32664Z" fill="#7B93AB"/>
    </svg>
  );
}

export default FilterIcon;
