import React from 'react';

const HandUpIcon = () => {
  return (
    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_839_5134)">
        <path d="M1.7485 10.7036L3.69013 10.7036C4.55833 10.7036 5.26474 10.0051 5.26474 9.13693C5.26868 9.13298 5.26868 9.13298 5.26868 9.13298L5.26868 8.73834C7.06034 8.58049 8.85989 8.58049 10.6476 8.74229V9.13693C10.6516 10.0012 11.354 10.7036 12.2183 10.7076L14.1595 10.7072C15.0238 10.6875 15.7144 9.99685 15.7341 9.13259L15.7302 8.07101C15.7302 7.02127 14.9882 6.1136 13.9582 5.90444C10.0118 5.10727 5.93917 5.10727 1.98489 5.90444L1.98529 5.90484C0.963172 6.12189 0.225196 7.02561 0.209411 8.07535L0.21178 9.13535C0.215725 9.99961 0.914237 10.706 1.78244 10.706C1.79034 10.706 1.79033 10.706 1.79033 10.706L1.7485 10.7036Z" fill="white"/>
      </g>
      <defs>
        <clipPath id="clip0_839_5134">
          <rect width="16" height="16" fill="white" transform="translate(0.00012207 0.5)"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default HandUpIcon;
