import React from 'react';

const HomeAddressIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_214_12527)">
        <path d="M15.8045 7.52859L8.47125 0.195328C8.20458 -0.0713357 7.78459 -0.0713357 7.52459 0.194662L0.191331 7.52792C-0.075333 7.78792 -0.075333 8.20791 0.191331 8.46791C0.31133 8.58791 0.484661 8.66124 0.657993 8.66124H1.49132C1.57798 8.66124 1.65798 8.73458 1.65798 8.82791V15.3278C1.65798 15.6945 1.95131 15.9945 2.32464 15.9945H6.15794C6.2446 15.9945 6.3246 15.9145 6.3246 15.8278V12.6612C6.3246 11.7345 7.0646 10.9946 7.99125 10.9946C8.91124 10.9946 9.6579 11.7345 9.6579 12.6612V15.8278C9.6579 15.9145 9.73124 15.9945 9.82457 15.9945H13.6579C14.0245 15.9945 14.3245 15.6945 14.3245 15.3278V8.82791C14.3245 8.73458 14.3979 8.66124 14.4912 8.66124H15.3245C15.6912 8.65458 15.9845 8.36125 15.9845 7.98792C15.9778 7.80792 15.9112 7.64125 15.7845 7.51459L15.8045 7.52859ZM7.99992 7.99325C7.07326 7.99325 6.33327 7.24659 6.33327 6.3266C6.33327 5.39994 7.07326 4.65995 7.99992 4.65995C8.91991 4.65995 9.66657 5.39994 9.66657 6.3266C9.66657 7.24659 8.91991 7.99325 7.99992 7.99325Z" fill="#7B93AB"/>
      </g>
      <defs>
        <clipPath id="clip0_214_12527">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default HomeAddressIcon;
