import React from 'react';

const ImageIcon = () => {
  return (
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.49986 2.65997C4.10204 2.65997 3.72052 2.81801 3.43921 3.09931C3.15791 3.38061 2.99988 3.76214 2.99988 4.15996C2.99988 4.55778 3.15791 4.93931 3.43921 5.22061C3.72052 5.50191 4.10204 5.65994 4.49986 5.65994C4.89768 5.65994 5.27921 5.50191 5.56051 5.22061C5.84181 4.93931 5.99985 4.55778 5.99985 4.15996C5.99985 3.76214 5.84181 3.38061 5.56051 3.09931C5.27921 2.81801 4.89768 2.65997 4.49986 2.65997Z" fill="#7B93AB"/>
      <path d="M9.27714 5.80662C9.15715 5.57329 8.91715 5.43329 8.66382 5.43329C8.40382 5.43329 8.17049 5.58662 8.06382 5.81995L7.02383 8.1066C6.98383 8.18659 6.88384 8.22659 6.80384 8.18659C6.77717 8.17326 6.75717 8.15326 6.73717 8.13326L6.19051 7.4466C6.05718 7.27994 5.85718 7.1866 5.64385 7.19327C5.43052 7.19994 5.23719 7.29994 5.11719 7.47327L3.03721 10.4399C2.92388 10.5866 2.96387 10.7932 3.11054 10.8999C3.16387 10.9399 3.23054 10.9599 3.30387 10.9599H11.3038C11.4171 10.9532 11.5238 10.8999 11.5838 10.7999C11.6438 10.6999 11.6438 10.5732 11.5971 10.4732L9.27714 5.80662Z" fill="#7B93AB"/>
      <path d="M12.6665 0H1.66657C0.926579 0 0.333252 0.593327 0.333252 1.33332V12.3332C0.333252 13.0665 0.926579 13.6665 1.66657 13.6665H12.6665C13.3998 13.6665 13.9998 13.0665 13.9998 12.3332V1.33332C13.9998 0.593327 13.3998 0 12.6665 0ZM12.5665 12.2332C12.4998 12.2932 12.4131 12.3265 12.3265 12.3265H1.98657C1.7999 12.3265 1.65324 12.1732 1.65324 11.9932V1.65998C1.65324 1.47332 1.7999 1.32665 1.98657 1.32665H12.3198C12.4998 1.32665 12.6531 1.47332 12.6531 1.65998V11.9932C12.6465 12.0799 12.6131 12.1599 12.5531 12.2265L12.5665 12.2332Z" fill="#7B93AB"/>
    </svg>
  );
}

export default ImageIcon;
