import React from 'react';

const InfoIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7.99992 0C3.57996 0 0 3.57996 0 7.99992C0 12.4132 3.57996 15.9998 7.99992 15.9998C12.4132 15.9998 15.9998 12.4132 15.9998 7.99992C15.9932 3.57996 12.4132 0 7.99992 0ZM8.16659 3.3333C8.71325 3.3333 9.16658 3.77996 9.16658 4.33329C9.16658 4.87995 8.71325 5.33328 8.16659 5.33328C7.61326 5.33328 7.1666 4.87995 7.1666 4.33329C7.1666 3.77996 7.61326 3.3333 8.16659 3.3333ZM9.66657 12.3332H6.99993C6.6266 12.3332 6.33327 12.0332 6.33327 11.6666C6.33327 11.2932 6.6266 10.9999 6.99993 10.9999H7.49993C7.58659 10.9999 7.66659 10.9199 7.66659 10.8332V7.83326C7.66659 7.73992 7.58659 7.66659 7.49993 7.66659H6.99993C6.6266 7.66659 6.33327 7.36659 6.33327 6.99993C6.33327 6.6266 6.6266 6.33327 6.99993 6.33327H7.66659C8.39992 6.33327 8.99991 6.9266 8.99991 7.66659V10.8332C8.99991 10.9199 9.07324 10.9999 9.16658 10.9999H9.66657C10.0332 10.9999 10.3332 11.2932 10.3332 11.6666C10.3332 12.0332 10.0332 12.3332 9.66657 12.3332Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default InfoIcon;
