import React from 'react';

const LabelsIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.920264 7.58926L8.76685 15.2932L8.77352 15.2998C9.29351 15.8065 10.1268 15.7998 10.6455 15.2798L15.3521 10.5666C15.8721 10.0399 15.8721 9.19991 15.3521 8.67991C15.3455 8.67325 15.3455 8.67325 15.3388 8.66658L7.51353 0.966656C7.5002 0.953322 7.48687 0.939989 7.47353 0.926656V0.925989C7.03354 0.52666 6.46688 0.293329 5.87755 0.266663H1.54426C0.804265 0.266663 0.210938 0.85999 0.210938 1.59998V5.92661C0.230937 6.5266 0.470935 7.09993 0.885597 7.53992L0.920264 7.58926ZM3.24024 4.30929C3.24024 3.75596 3.6869 3.3093 4.24023 3.3093C4.78689 3.3093 5.24022 3.75596 5.24022 4.30929C5.24022 4.85595 4.78689 5.30928 4.24023 5.30928C3.6869 5.30928 3.24024 4.85595 3.24024 4.30929Z" fill="#7B93AB"/>
    </svg>
  );
}

export default LabelsIcon;
