import React from 'react';

const LocalTimeIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.99992 0C3.57996 0 0 3.57996 0 7.99992C0 12.4132 3.57996 15.9998 7.99992 15.9998C12.4132 15.9998 15.9998 12.4132 15.9998 7.99992C15.9932 3.57996 12.4132 0 7.99992 0ZM11.4666 11.4806C11.2132 11.7406 10.7932 11.7605 10.5199 11.5206L7.21393 8.48725C7.07393 8.36058 6.99393 8.18058 6.99393 7.99392V4.32729C6.99393 3.95396 7.28726 3.66063 7.66059 3.66063C8.02725 3.66063 8.32725 3.95396 8.32725 4.32729V7.70059L11.4166 10.5272V10.5266C11.6832 10.7732 11.7032 11.1932 11.4566 11.4666C11.4499 11.4666 11.4499 11.4666 11.4499 11.4666L11.4666 11.4806Z" fill="#7B93AB"/>
    </svg>
  );
}

export default LocalTimeIcon;
