import React from 'react';

const MessageAddIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_209_6260)">
        <path
          d="M11.6666 6.33325C12.9399 6.32658 14.1732 6.78658 15.1399 7.62657C16.4132 4.97326 15.2999 1.79996 12.6532 0.519975C11.9266 0.166645 11.1332 -0.0133529 10.3266 -0.0133529H5.32663V-0.0200195C2.37999 -0.0200195 -0.00665267 2.36662 1.39324e-05 5.30659C1.39324e-05 7.47324 1.31333 9.42655 3.31998 10.2399V12.9732C3.31331 13.1532 3.46665 13.3065 3.64664 13.3065C3.73331 13.3065 3.81998 13.2665 3.87998 13.2065L6.35995 10.7199C6.37995 10.6932 6.39328 10.6665 6.39995 10.6332C6.87995 8.1199 9.07326 6.29992 11.6332 6.29992L11.6666 6.33325Z"
          fill="#7B93AB"
        />
        <path
          d="M11.6665 7.33325C9.27323 7.33325 7.33325 9.27323 7.33325 11.6665C7.33325 14.0532 9.27323 15.9998 11.6665 15.9998C14.0532 15.9998 15.9998 14.0532 15.9998 11.6665V11.6659C15.9932 9.27256 14.0532 7.33258 11.6665 7.33258V7.33325ZM12.1665 13.3332C12.1665 13.6065 11.9399 13.8332 11.6665 13.8332C11.3865 13.8332 11.1665 13.6065 11.1665 13.3332V12.3332C11.1665 12.2399 11.0865 12.1665 10.9999 12.1665H9.99989C9.71989 12.1665 9.4999 11.9399 9.4999 11.6665C9.4999 11.3865 9.71989 11.1665 9.99989 11.1665H10.9999C11.0865 11.1665 11.1665 11.0865 11.1665 10.9999V9.99989C11.1665 9.71989 11.3865 9.49989 11.6665 9.49989C11.9399 9.49989 12.1665 9.71989 12.1665 9.99989V10.9999C12.1665 11.0865 12.2399 11.1665 12.3332 11.1665H13.3332C13.6065 11.1665 13.8332 11.3865 13.8332 11.6665C13.8332 11.9399 13.6065 12.1665 13.3332 12.1665H12.3332C12.2399 12.1665 12.1665 12.2399 12.1665 12.3332V13.3332Z"
          fill="#7B93AB"
        />
      </g>
      <defs>
        <clipPath id="clip0_209_6260">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default MessageAddIcon;
