import React from 'react';

const MessageIcon = () => {
  return (
    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 0.375003C5.68004 0.375003 0.540039 4.611 0.540039 9.817C0.570039 12.347 1.73004 14.727 3.69904 16.327L1.40004 20.88C1.27004 21.12 1.37004 21.42 1.62004 21.55C1.68004 21.58 1.76004 21.6 1.84004 21.6C1.91004 21.59 1.98004 21.58 2.05004 21.55L8.17004 18.69C9.40004 19.04 10.68 19.22 11.97 19.22C18.288 19.22 23.42 14.98 23.42 9.77C23.42 4.56 18.27 0.328003 11.961 0.328003L12 0.375003ZM6.95904 11.375C6.12904 11.375 5.45904 10.695 5.45904 9.875C5.45904 9.045 6.12904 8.375 6.95904 8.375C7.77904 8.375 8.45904 9.045 8.45904 9.875C8.45904 10.695 7.77904 11.375 6.95904 11.375ZM12 8.375C12.82 8.375 13.5 9.045 13.5 9.875C13.5 10.695 12.82 11.375 12 11.375C11.17 11.375 10.5 10.695 10.5 9.875C10.5 9.045 11.17 8.375 12 8.375ZM17 11.375C16.17 11.375 15.5 10.695 15.5 9.875C15.5 9.045 16.17 8.375 17 8.375C17.82 8.375 18.5 9.045 18.5 9.875C18.5 10.695 17.82 11.375 17 11.375Z" fill="white"/>
    </svg>
  );
}

export default MessageIcon;
