import React from 'react';

const NeutralProfileIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 0H2C1.44667 0 1 0.446667 1 1V15C1 15.5467 1.44667 16 2 16H14C14.5467 16 15 15.5467 15 15V1C15 0.446667 14.5467 0 14 0ZM12.6667 2.66667V13.3333C12.6667 13.5133 12.5133 13.6667 12.3333 13.6667H3.66667C3.48 13.6667 3.33333 13.5133 3.33333 13.3333V2.66667C3.33333 2.48 3.48 2.33333 3.66667 2.33333H12.3333C12.5133 2.33333 12.6667 2.48 12.6667 2.66667Z" fill="#3597F1"/>
      <path d="M9.23135 8.69936C9.16469 8.54603 9.15802 8.37936 9.21135 8.2327C9.75802 7.5727 10.0314 6.7327 9.97135 5.87936C10.0314 4.81936 9.22469 3.90603 8.16469 3.84603C8.10469 3.83936 8.04469 3.83936 7.98469 3.83936H7.98402C6.91735 3.79936 6.03069 4.6327 5.99735 5.6927C5.99069 5.74603 5.99069 5.80603 5.99735 5.86603C5.93735 6.7127 6.20402 7.54603 6.75069 8.20603C6.80402 8.3527 6.81069 8.52603 6.75069 8.67936C5.36402 9.1727 4.60402 9.5327 4.30402 10.1127H4.30002C4.14002 10.4194 4.02669 10.7527 3.97202 11.0927C3.95202 11.186 3.97869 11.286 4.03869 11.366C4.09869 11.4394 4.19202 11.486 4.29202 11.486H11.6254C11.7187 11.4794 11.8187 11.4394 11.8787 11.3594C11.9387 11.2794 11.9654 11.1794 11.9454 11.086C11.8854 10.7394 11.772 10.406 11.6187 10.0994C11.312 9.5127 10.552 9.1527 9.17869 8.66536L9.23135 8.69936Z" fill="#3597F1"/>
    </svg>
  );
}

export default NeutralProfileIcon;
