import React from 'react';

const NotesPaperIcon = () => {
  return (
    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_228_26296)">
        <path d="M14.6665 0.499999H1.33332C0.593327 0.499999 0 1.09333 0 1.83332V15.1665C0 15.8998 0.593327 16.4998 1.33332 16.4998H10.6666C10.8399 16.4932 11.0066 16.4265 11.1332 16.2998L15.7998 11.6332C15.9198 11.5066 15.9932 11.3332 15.9932 11.1599V1.82665C15.9932 1.08666 15.3932 0.493332 14.6599 0.493332L14.6665 0.499999ZM1.33332 2.16665C1.33332 1.97998 1.47999 1.83332 1.66665 1.83332H14.3332C14.5132 1.83332 14.6665 1.97998 14.6665 2.16665V10.4999C14.6665 10.6799 14.5132 10.8332 14.3332 10.8332H11.6666C10.9266 10.8332 10.3332 11.4266 10.3332 12.1665V14.8332C10.3332 15.0132 10.1799 15.1665 9.9999 15.1665H1.66665C1.47999 15.1665 1.33332 15.0132 1.33332 14.8332V2.16665Z" fill="#7B93AB"/>
      </g>
      <defs>
        <clipPath id="clip0_228_26296">
          <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default NotesPaperIcon;
