import React from 'react';

const PDFIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_237_266607)">
        <path d="M17.5 5.99993H21.3999C21.5299 5.99993 21.6499 5.87993 21.6499 5.74993C21.6499 5.67994 21.6199 5.60994 21.5699 5.56994L16.42 0.419988C16.32 0.319989 16.16 0.319989 16.06 0.409988C16.01 0.449987 15.98 0.509987 15.98 0.579986V4.47995C15.98 5.29994 16.65 5.97993 17.48 5.97993L17.5 5.99993Z" fill="#7B93AB"/>
        <path d="M11.9508 13.8199C11.8408 13.7699 11.6208 13.7699 11.6208 13.9799V17.9498C11.6208 18.0798 11.7308 18.1798 11.8608 18.1698C11.8808 18.1598 11.9108 18.1598 11.9408 18.1498H11.9398C13.1398 17.6198 13.6898 16.2198 13.1598 15.0198C12.9198 14.4698 12.4798 14.0299 11.9298 13.7899L11.9508 13.8199Z" fill="#7B93AB"/>
        <path d="M7.49986 13.6228H6.86987V13.6218C6.72987 13.6218 6.60987 13.7318 6.60987 13.8718V15.1118C6.60887 15.2418 6.71987 15.3618 6.85987 15.3618H7.47986C7.95986 15.3518 8.34985 14.9618 8.34985 14.4818C8.33985 13.9918 7.94986 13.6018 7.46986 13.6018L7.49986 13.6228Z" fill="#7B93AB"/>
        <path d="M21.7498 6.9999H17.4998C16.1099 6.9999 14.9999 5.87991 14.9999 4.49993V0.239968C14.9899 0.0999691 14.8799 -0.0100298 14.7499 -0.0080298H3.99998C2.88999 -0.0080298 2 0.881961 2 1.99195V21.9917C2 23.0917 2.88999 23.9917 3.99998 23.9917H19.9998C21.0998 23.9917 21.9998 23.0917 21.9998 21.9917V7.2299C21.9898 7.0899 21.8798 6.9799 21.7498 6.9799V6.9999ZM7.49995 16.6198H6.86995C6.72995 16.6198 6.60995 16.7298 6.60995 16.8698V18.9948C6.60995 19.3348 6.32996 19.6198 5.98496 19.6198C5.63496 19.6198 5.35997 19.3398 5.35997 18.9948V12.9948C5.34997 12.6448 5.62996 12.3648 5.97996 12.3648C5.97996 12.3548 5.97996 12.3548 5.97996 12.3548H7.47995C8.64993 12.3548 9.60492 13.3048 9.60492 14.4798C9.60492 15.6498 8.64493 16.6048 7.47995 16.6048L7.49995 16.6198ZM10.9999 19.6198C10.6499 19.6198 10.3699 19.3398 10.3749 18.9898V12.9898H10.3739C10.3639 12.6398 10.6439 12.3598 10.9939 12.3598C10.9939 12.3498 10.9939 12.3498 10.9939 12.3498C12.9939 12.3498 14.6189 13.9698 14.6189 15.9748C14.6189 17.9748 12.9889 19.5998 10.9939 19.5998L10.9999 19.6198ZM18.9998 13.6198H16.9999C16.7899 13.6198 16.6249 13.7798 16.6249 13.9948V15.1148C16.6249 15.2448 16.7349 15.3648 16.8749 15.3648H17.9948C18.3348 15.3648 18.6198 15.6348 18.6198 15.9898C18.6198 16.3298 18.3398 16.6148 17.9948 16.6148H16.8649C16.7249 16.6148 16.6049 16.7248 16.6049 16.8648V18.9898C16.6049 19.3298 16.3249 19.6148 15.9799 19.6148C15.6299 19.6148 15.3549 19.3348 15.3549 18.9898V13.9898C15.3449 13.0898 16.0749 12.3598 16.9749 12.3598H18.9748C19.3148 12.3598 19.5998 12.6298 19.5998 12.9848C19.5998 13.3248 19.3198 13.6098 18.9748 13.6098L18.9998 13.6198Z" fill="#7B93AB"/>
      </g>
      <defs>
        <clipPath id="clip0_237_266607">
          <rect width="24" height="24" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default PDFIcon;
