import React from 'react';

const PencilAlternateIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_209_7042)">
        <path
          d="M10.7912 2.33996C10.6579 2.21329 10.4512 2.21329 10.3179 2.33929L2.70927 9.94788C2.57594 10.0745 2.57594 10.2879 2.70861 10.4145L5.56191 13.2678C5.68858 13.3945 5.90191 13.3945 6.02857 13.2678L13.6352 5.65459C13.7618 5.52126 13.7618 5.30793 13.6352 5.18126L10.7912 2.33996Z"
          fill="#7B93AB"
        />
        <path
          d="M1.99997 11.1399H1.99931C1.86597 11.0065 1.65264 11.0065 1.52598 11.1399C1.48598 11.1732 1.45931 11.2199 1.43931 11.2665L0.00665977 15.5465C-0.0400064 15.6598 -0.00667343 15.7931 0.086659 15.8865C0.173325 15.9731 0.306657 15.9998 0.426656 15.9665L4.70661 14.5398C4.87994 14.4798 4.97328 14.2932 4.91994 14.1198C4.89994 14.0665 4.87328 14.0198 4.83328 13.9865L1.99997 11.1399Z"
          fill="#7B93AB"
        />
        <path
          d="M15.3065 0.677984V0.677318C14.3732 -0.216007 12.9066 -0.216007 11.9799 0.677318L11.4999 1.15065V1.14998C11.3666 1.27664 11.3666 1.48998 11.4999 1.61664L14.3525 4.46995C14.4792 4.59661 14.6925 4.59661 14.8192 4.46995L15.2925 3.98995C16.2059 3.06996 16.2059 1.58331 15.2925 0.663318L15.3065 0.677984Z"
          fill="#7B93AB"
        />
      </g>
      <defs>
        <clipPath id="clip0_209_7042">
          <rect width="16" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default PencilAlternateIcon;
