import React from 'react';

const PencilIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path
        d="M14.6665 7.78192H12.9999C12.6265 7.78192 12.3332 8.07525 12.3332 8.44858C12.3332 8.81524 12.6265 9.11524 12.9999 9.11524H14.4999C14.5865 9.11524 14.6665 9.18857 14.6665 9.28191V13.2819C14.6665 13.3685 14.5865 13.4485 14.4999 13.4485H1.49999C1.40665 13.4485 1.33332 13.3685 1.33332 13.2819V9.28191C1.33332 9.18857 1.40665 9.11524 1.49999 9.11524H3.66663C4.03329 9.11524 4.33329 8.81524 4.33329 8.44858C4.33329 8.07525 4.03329 7.78192 3.66663 7.78192H1.33332C0.593327 7.78192 0 8.37525 0 9.11524V13.4485C0 14.1819 0.593327 14.7819 1.33332 14.7819H14.6665C15.3998 14.7819 15.9998 14.1819 15.9998 13.4485V9.11524C15.9998 8.37525 15.3998 7.78192 14.6665 7.78192V7.78192Z"
        fill="#7B93AB"
      />
      <path
        d="M5.40593 11.3798C5.44593 11.3732 5.48593 11.3665 5.52593 11.3532L7.88258 10.4065C7.92258 10.3865 7.96258 10.3599 7.99591 10.3332L13.2025 5.12657C13.3292 4.99324 13.3292 4.77991 13.2025 4.65324L11.7879 3.23326V3.22659C11.6545 3.09993 11.4479 3.09993 11.3145 3.22659L6.10126 8.43321C6.06793 8.45987 6.04126 8.49987 6.02126 8.53987L5.0746 10.8932C5.00127 11.0598 5.08794 11.2532 5.2546 11.3198C5.28794 11.3332 5.3346 11.3398 5.3746 11.3398L5.40593 11.3798Z"
        fill="#7B93AB"
      />
      <path
        d="M13.6732 4.1866C13.7998 4.31326 14.0132 4.31326 14.1398 4.1866L14.8465 3.47327C15.3665 2.94661 15.3665 2.10662 14.8465 1.58662C14.3132 1.07996 13.4865 1.07996 12.9599 1.58596L12.2532 2.29262V2.29195C12.1199 2.41861 12.1199 2.63195 12.2532 2.75861L13.6732 4.1866Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default PencilIcon;
