import React from 'react';

const PlusIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 7.99992C0 8.54658 0.446662 8.99991 0.99999 8.99991H6.83327C6.91993 8.99991 6.99993 9.07324 6.99993 9.16658V14.9999C6.99993 15.5465 7.44659 15.9998 7.99992 15.9998C8.54658 15.9998 8.99991 15.5465 8.99991 14.9999V9.16658C8.99991 9.07324 9.07324 8.99991 9.16658 8.99991H14.9999C15.5465 8.99991 15.9998 8.54658 15.9998 7.99992C15.9998 7.44659 15.5465 6.99993 14.9999 6.99993H9.16658C9.07324 6.99993 8.99991 6.91993 8.99991 6.83327V0.99999C8.99991 0.446662 8.54658 0 7.99992 0C7.44659 0 6.99993 0.446662 6.99993 0.99999V6.83327C6.99993 6.91993 6.91993 6.99993 6.83327 6.99993H0.99999C0.446662 6.99993 0 7.44659 0 7.99992Z" fill="#7B93AB"/>
    </svg>
  );
}

export default PlusIcon;
