import React from 'react';

const RightIcon = () => {
  return (
    <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.95312 1.07031C4.71875 1.30469 4.74219 1.65625 4.95312 1.89062L7.78906 4.5625H1.0625C0.734375 4.5625 0.5 4.82031 0.5 5.125V5.875C0.5 6.20312 0.734375 6.4375 1.0625 6.4375H7.78906L4.95312 9.13281C4.74219 9.36719 4.74219 9.71875 4.95312 9.95312L5.46875 10.4688C5.70312 10.6797 6.05469 10.6797 6.26562 10.4688L10.8359 5.89844C11.0469 5.6875 11.0469 5.33594 10.8359 5.10156L6.26562 0.554688C6.05469 0.34375 5.70312 0.34375 5.46875 0.554688L4.95312 1.07031Z" fill="#40B7DC"/>
    </svg>
  );
}

export default RightIcon;
