import React from 'react';

const SearchIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.5892 14.4065L11.2365 10.0532C13.3032 7.32659 12.7765 3.44663 10.0566 1.37998C7.32659 -0.693333 3.44663 -0.166672 1.37998 2.5533C-0.693333 5.27327 -0.166672 9.15324 2.5533 11.2199C4.76661 12.8999 7.83325 12.8999 10.0466 11.2199L14.3992 15.5725C14.7258 15.8858 15.2458 15.8858 15.5725 15.5725V15.5718C15.8925 15.2452 15.8925 14.7185 15.5725 14.3918L15.5892 14.4065ZM1.83331 6.3266C1.83331 3.83995 3.84662 1.82664 6.33326 1.82664C8.81324 1.82664 10.8332 3.83995 10.8332 6.3266C10.8332 8.80657 8.81324 10.8266 6.33326 10.8266C3.84662 10.8199 1.83331 8.80657 1.83331 6.3266V6.3266Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default SearchIcon;
