import React from 'react';

const SendEmailIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_209_3826)">
        <path d="M15.8798 0.743991V0.739991C15.7798 0.659992 15.6465 0.639992 15.5332 0.686659L0.199984 7.01993C0.0266526 7.08659 -0.0533466 7.27993 0.019986 7.45326C0.053319 7.53326 0.119985 7.59992 0.199984 7.63326L4.41994 9.26657H4.41928C4.51927 9.30657 4.63927 9.28657 4.72594 9.22657L10.3259 5.24395C10.4725 5.13061 10.6792 5.16395 10.7859 5.31728C10.8792 5.45061 10.8659 5.63728 10.7392 5.75061L6.07259 10.2439C6.00593 10.3039 5.96593 10.3906 5.96593 10.4839V14.9705C5.96593 15.1505 6.11259 15.2972 6.29926 15.2972C6.41259 15.2905 6.51925 15.2305 6.57925 15.1305L8.6859 11.5106C8.7259 11.4306 8.8259 11.4039 8.9059 11.4439L12.7859 13.5772C12.9459 13.6639 13.1459 13.6039 13.2325 13.4439C13.2459 13.4105 13.2592 13.3839 13.2659 13.3505L15.9325 1.01732C15.9525 0.890657 15.9058 0.770658 15.8125 0.690659L15.8798 0.743991Z" fill="#FFFFFF"/>
      </g>
      <defs>
        <clipPath id="clip0_209_3826">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default SendEmailIcon;
