import React from 'react';

const SettingsIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M22.4209 9.76299L21.1509 9.31299C20.4309 9.05299 20.0609 8.27299 20.3109 7.55299C20.3209 7.50299 20.3409 7.46299 20.3609 7.41299L20.9309 6.19999V6.18999C21.4909 4.99999 20.9809 3.57999 19.8009 3.02499C19.1509 2.71499 18.4009 2.71499 17.7609 3.02499L16.5409 3.60199C15.8509 3.92199 15.0309 3.63199 14.7009 2.94199C14.6809 2.89199 14.6609 2.85199 14.6409 2.81199L14.1909 1.54199V1.54999C13.7399 0.309994 12.3899 -0.340006 11.1499 0.0999938C10.4699 0.329994 9.9399 0.859994 9.6999 1.53999L9.2499 2.79999C8.9899 3.50999 8.1999 3.87999 7.4899 3.62999C7.4399 3.60999 7.3999 3.58999 7.3599 3.56999L6.1399 2.98999H6.1389C4.9489 2.41999 3.5289 2.92999 2.9689 4.10999C2.6589 4.74999 2.6589 5.49999 2.9689 6.13999L3.5389 7.34999C3.8589 8.02999 3.5689 8.84999 2.8789 9.17999C2.8289 9.2 2.7889 9.20999 2.7489 9.22999L1.4829 9.67999C0.242901 10.11 -0.407099 11.47 0.0329009 12.71C0.262901 13.38 0.792901 13.91 1.4729 14.15L2.7389 14.6H2.7399C3.4499 14.85 3.8199 15.64 3.5699 16.35C3.5499 16.39 3.5299 16.43 3.5099 16.47L2.9299 17.68V17.679C2.3599 18.859 2.8699 20.279 4.0499 20.839C4.6899 21.139 5.4399 21.139 6.0799 20.839L7.2899 20.259C7.9699 19.929 8.7899 20.219 9.1199 20.899C9.1399 20.939 9.1499 20.979 9.1699 21.029L9.6199 22.289C10.0599 23.519 11.4099 24.169 12.6499 23.729C13.3199 23.489 13.8499 22.959 14.0899 22.279L14.5399 21.009C14.7899 20.289 15.5799 19.919 16.2899 20.169C16.3299 20.179 16.3699 20.199 16.4099 20.219L17.6199 20.789C18.7999 21.349 20.2199 20.839 20.7799 19.659C21.0799 19.009 21.0799 18.259 20.7799 17.619L20.1999 16.399C19.8699 15.709 20.1599 14.889 20.8499 14.559C20.8899 14.529 20.9299 14.519 20.9699 14.499L22.2299 14.039C23.4599 13.599 24.1099 12.239 23.6699 10.999C23.4299 10.319 22.8999 9.78899 22.2199 9.54899L22.4209 9.76299ZM11.9999 16.783C10.0699 16.753 8.3299 15.603 7.5499 13.833C6.5299 11.373 7.6999 8.56299 10.1499 7.54299C12.5999 6.55299 15.3799 7.71299 16.4299 10.143C17.4399 12.593 16.2699 15.403 13.8299 16.423H13.8289C13.2389 16.653 12.6189 16.773 11.9889 16.763L11.9999 16.783Z" fill="#7B93AB"/>
    </svg>
  );
}

export default SettingsIcon;
