import React from 'react';

const StarDefaultIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_214_9004)">
        <path d="M8.48592 0.800002L10.7166 5.21929L15.0099 5.63929V5.63862C15.3032 5.65862 15.5232 5.91862 15.4965 6.21195C15.4832 6.33861 15.4298 6.45861 15.3365 6.54528L11.8032 10.0472L13.1099 14.8005V14.7999C13.1832 15.0865 13.0099 15.3799 12.7232 15.4599C12.5899 15.4932 12.4565 15.4732 12.3365 15.4199L7.98392 13.2599L3.6373 15.4065C3.36397 15.5399 3.04397 15.4332 2.90397 15.1599C2.84397 15.0399 2.82397 14.8999 2.86397 14.7732L4.17063 10.0132L0.626662 6.51128V6.51061C0.413331 6.29728 0.413331 5.95728 0.619995 5.75062C0.706661 5.65729 0.82666 5.60395 0.953325 5.59062L5.24662 5.16396L7.47326 0.744003C7.60659 0.470672 7.93326 0.364007 8.20659 0.504005C8.30659 0.550672 8.38658 0.637337 8.43992 0.737336L8.48592 0.800002Z" stroke="#7B93AB" strokeWidth="0.99999" strokeLinecap="round" strokeLinejoin="round"/>
      </g>
      <defs>
        <clipPath id="clip0_214_9004">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export default StarDefaultIcon;
