import React from 'react';

const StarActiveIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.7032 5.81928C15.5565 5.42596 15.1832 5.16596 14.7632 5.16596H10.7032C10.5566 5.16596 10.4299 5.07262 10.3833 4.93929L8.92327 0.806001C8.72327 0.286006 8.14994 0.0260086 7.62995 0.21934C7.35662 0.319339 7.14328 0.53267 7.04328 0.799334L7.03662 0.806001L5.5833 4.92396C5.52997 5.05063 5.40997 5.14396 5.2633 5.14396H1.20001C0.646683 5.13329 0.193354 5.59062 0.193354 6.13328C0.186687 6.42661 0.320019 6.70661 0.546684 6.89994L3.99998 9.76658C4.09998 9.85324 4.14665 9.99324 4.09998 10.1266L2.64666 14.4799C2.46666 14.9999 2.75333 15.5665 3.27332 15.7399C3.57999 15.8399 3.91332 15.7865 4.17998 15.5932L7.73994 12.9799C7.85328 12.8932 8.01328 12.8932 8.13327 12.9799L11.6932 15.5865C12.1332 15.9132 12.7599 15.8132 13.0866 15.3732C13.2732 15.1065 13.3266 14.7665 13.2266 14.4599L11.7732 10.1032C11.7266 9.96991 11.7666 9.82324 11.8732 9.73658L15.3332 6.86327C15.6465 6.58994 15.7665 6.14328 15.6199 5.74995L15.7032 5.81928Z" fill="#FFC700"/>
    </svg>
  );
}

export default StarActiveIcon;
