import React from 'react';

const StarIcon = () => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.7032 5.81925C15.5565 5.42592 15.1832 5.16593 14.7632 5.16593H10.7032C10.5566 5.16593 10.4299 5.07259 10.3833 4.93926L8.92327 0.80597C8.72327 0.285976 8.14994 0.0259781 7.62995 0.21931C7.35662 0.319309 7.14328 0.53264 7.04329 0.799304L7.03662 0.80597L5.5833 4.92393C5.52997 5.05059 5.40997 5.14393 5.2633 5.14393H1.20001C0.646683 5.13326 0.193354 5.59059 0.193354 6.13325C0.186687 6.42658 0.320019 6.70658 0.546684 6.89991L3.99998 9.76655C4.09998 9.85321 4.14665 9.99321 4.09998 10.1265L2.64666 14.4798C2.46666 14.9998 2.75333 15.5665 3.27332 15.7398C3.57999 15.8398 3.91332 15.7865 4.17998 15.5932L7.73994 12.9798C7.85328 12.8932 8.01328 12.8932 8.13327 12.9798L11.6932 15.5865C12.1332 15.9132 12.7599 15.8132 13.0866 15.3732C13.2732 15.1065 13.3266 14.7665 13.2266 14.4598L11.7732 10.1032C11.7266 9.96988 11.7666 9.82321 11.8732 9.73655L15.3332 6.86324C15.6465 6.58991 15.7665 6.14325 15.6199 5.74992L15.7032 5.81925Z"
        fill="#7B93AB"
      />
    </svg>
  );
};

export default StarIcon;
