import React from 'react';

const TimeOutIcon = () => {
  return (
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.99994 0C2.68497 0 0 2.68497 0 5.99994C0 9.30991 2.68497 11.9999 5.99994 11.9999C9.30991 11.9999 11.9999 9.30991 11.9999 5.99994C11.9949 2.68497 9.30991 0 5.99994 0ZM8.59991 8.61041C8.40992 8.80541 8.09492 8.82041 7.88992 8.64041L5.41045 6.36544C5.30545 6.27044 5.24545 6.13544 5.24545 5.99544V3.24547C5.24545 2.96547 5.46545 2.74547 5.74544 2.74547C6.02044 2.74547 6.24544 2.96547 6.24544 3.24547V5.77544L8.56241 7.89542V7.89492C8.76241 8.07992 8.77741 8.39492 8.59241 8.59991C8.58741 8.59991 8.58741 8.59991 8.58741 8.59991L8.59991 8.61041Z" fill="#C0D3E5"/>
    </svg>
  );
}

export default TimeOutIcon;
